.navListItem a {
    color: white;
    text-decoration: none;
}

.footerListItem a {
    color: #234465;
    text-decoration: none;
}

.navListItem, .footerListItem {
    display: inline-block;
    height: auto;
    margin-right: 2%;
    cursor: pointer;
    padding: 0.5%;
    margin: 0.1%;
    vertical-align: top;
}

.footerListItem:nth-child(1) {
    margin-left: 1%;
}

.navListItem:not(:first-child) {
    padding: 2%;
    margin-top: 1.5%;
    border-top: 2px solid #ffa000;
}

.footerListItem:not(:last-child) {
    padding: 2%;
    margin-top: 1.5%;
    border-bottom: 2px solid #234465;
}

.navListItem:hover {
    border-top: none;
    border-bottom: 2px solid #ffa000;
    font-weight: bold;
}
img {
    width: 100px;
}
.footerListItem:hover {
    border-bottom: none;
    border-top: 2px solid #234465;
    font-weight: bold;
}

.asideListItem {
    display: block;
    width: 98%;
    border-left: 2px solid #234465;
    border-right: 2px solid #234465;
    margin-bottom: 11%;
    height: 5vh;
    text-align: center;
}

.asideListItem a {
    color: #234465;
    text-align: center;
    text-decoration: none;
    padding-top: 5%;
    height: 60%;
    display: block;
}

.asideListItem:hover {
    border-left: none;
    border-right: none;
    font-weight: bold;
    border-top: 2px solid #234465;
    border-bottom: 2px solid #234465;
    color: #ffa000;
}