.Aside {
    /* position: absolute; */
    /* top: 16vh; */
    display: inline-block;
    width: 10%;
    margin-right: 1%;
    /* height: 89.5vh; */
    /* border:1px solid red; */
    vertical-align: top;
}

/* aside .listItem {
    display: block;
    width: 98%;
    border-left: 2px solid #234465;
    border-right: 2px solid #234465;
    margin-bottom: 11%;
    height: 5vh;
    text-align: center;
}

aside .listItem a {
    color: #234465;
    text-align: center;
    text-decoration: none;
    padding-top: 5%;
    height: 60%;
    display: block;
}

aside .listItem:hover {
    border-left: none;
    border-right: none;
    font-weight: bold;
    border-top: 2px solid #234465;
    border-bottom: 2px solid #234465;
    color: #ffa000;
} */
